#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/agata/Desktop/CodingProjects/MicrosoftTask/MainWindow.cpp
MainWindow.h
/Users/agata/Desktop/CodingProjects/MicrosoftTask/MainWindow.h
QtGui
-
iostream
-
preprocessdata.h
/Users/agata/Desktop/CodingProjects/MicrosoftTask/preprocessdata.h
QFile
-
QTextStream
-
QDebug
-

/Users/agata/Desktop/CodingProjects/MicrosoftTask/MainWindow.h
QMainWindow
-
QApplication
-
QTextEdit
-
QPushButton
-

/Users/agata/Desktop/CodingProjects/MicrosoftTask/MicrosoftTask_automoc.cpp
moc_MainWindow.cpp
/Users/agata/Desktop/CodingProjects/MicrosoftTask/moc_MainWindow.cpp

/Users/agata/Desktop/CodingProjects/MicrosoftTask/main.cpp
MainWindow.h
/Users/agata/Desktop/CodingProjects/MicrosoftTask/MainWindow.h
QtGui/QApplication
-

/Users/agata/Desktop/CodingProjects/MicrosoftTask/moc_MainWindow.cpp
MainWindow.h
/Users/agata/Desktop/CodingProjects/MicrosoftTask/MainWindow.h

/Users/agata/Desktop/CodingProjects/MicrosoftTask/preprocessdata.cpp
preprocessdata.h
/Users/agata/Desktop/CodingProjects/MicrosoftTask/preprocessdata.h
iostream
-
fstream
-
boost/algorithm/string.hpp
-

/Users/agata/Desktop/CodingProjects/MicrosoftTask/preprocessdata.h
string
-
vector
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/QDate
qdatetime.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qdatetime.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/QList
qlist.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qlist.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/QObject
qobject.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qobject.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/QPoint
qpoint.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qpoint.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/QPointF
qpoint.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qpoint.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore
qabstractstate.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qabstractstate.h
qabstracttransition.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qabstracttransition.h
qeventtransition.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qeventtransition.h
qfinalstate.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qfinalstate.h
qhistorystate.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qhistorystate.h
qsignaltransition.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qsignaltransition.h
qstate.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qstate.h
qstatemachine.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qstatemachine.h
qatomic.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic.h
qbasicatomic.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qbasicatomic.h
qmutex.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qmutex.h
qreadwritelock.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qreadwritelock.h
qsemaphore.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qsemaphore.h
qthread.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qthread.h
qthreadstorage.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qthreadstorage.h
qwaitcondition.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qwaitcondition.h
qxmlstream.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qxmlstream.h
qfuture.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qfuture.h
qfutureinterface.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qfutureinterface.h
qfuturesynchronizer.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qfuturesynchronizer.h
qfuturewatcher.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qfuturewatcher.h
qrunnable.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qrunnable.h
qtconcurrentcompilertest.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentcompilertest.h
qtconcurrentexception.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentexception.h
qtconcurrentfilter.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentfilter.h
qtconcurrentfilterkernel.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentfilterkernel.h
qtconcurrentfunctionwrappers.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentfunctionwrappers.h
qtconcurrentiteratekernel.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentiteratekernel.h
qtconcurrentmap.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentmap.h
qtconcurrentmapkernel.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentmapkernel.h
qtconcurrentmedian.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentmedian.h
qtconcurrentreducekernel.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentreducekernel.h
qtconcurrentresultstore.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentresultstore.h
qtconcurrentrun.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentrun.h
qtconcurrentrunbase.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentrunbase.h
qtconcurrentstoredfunctioncall.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentstoredfunctioncall.h
qtconcurrentthreadengine.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentthreadengine.h
qthreadpool.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qthreadpool.h
qabstracteventdispatcher.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qabstracteventdispatcher.h
qabstractitemmodel.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qabstractitemmodel.h
qbasictimer.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qbasictimer.h
qcoreapplication.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qcoreapplication.h
qcoreevent.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qcoreevent.h
qeventloop.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qeventloop.h
qmath.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qmath.h
qmetaobject.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qmetaobject.h
qmetatype.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qmetatype.h
qmimedata.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qmimedata.h
qobject.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qobject.h
qobjectcleanuphandler.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qobjectcleanuphandler.h
qobjectdefs.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qobjectdefs.h
qpointer.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qpointer.h
qsharedmemory.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qsharedmemory.h
qsignalmapper.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qsignalmapper.h
qsocketnotifier.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qsocketnotifier.h
qsystemsemaphore.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qsystemsemaphore.h
qtimer.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qtimer.h
qtranslator.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qtranslator.h
qvariant.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qvariant.h
qfactoryinterface.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qfactoryinterface.h
qlibrary.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qlibrary.h
qplugin.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qplugin.h
qpluginloader.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qpluginloader.h
quuid.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/quuid.h
qendian.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qendian.h
qfeatures.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qfeatures.h
qglobal.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qglobal.h
qlibraryinfo.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qlibraryinfo.h
qnamespace.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qnamespace.h
qnumeric.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qnumeric.h
qtextcodec.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qtextcodec.h
qtextcodecplugin.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qtextcodecplugin.h
qabstractfileengine.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qabstractfileengine.h
qbuffer.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qbuffer.h
qdatastream.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qdatastream.h
qdebug.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qdebug.h
qdir.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qdir.h
qdiriterator.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qdiriterator.h
qfile.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qfile.h
qfileinfo.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qfileinfo.h
qfilesystemwatcher.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qfilesystemwatcher.h
qfsfileengine.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qfsfileengine.h
qiodevice.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qiodevice.h
qprocess.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qprocess.h
qresource.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qresource.h
qsettings.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qsettings.h
qtemporaryfile.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qtemporaryfile.h
qtextstream.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qtextstream.h
qurl.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qurl.h
qabstractanimation.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qabstractanimation.h
qanimationgroup.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qanimationgroup.h
qparallelanimationgroup.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qparallelanimationgroup.h
qpauseanimation.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qpauseanimation.h
qpropertyanimation.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qpropertyanimation.h
qsequentialanimationgroup.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qsequentialanimationgroup.h
qvariantanimation.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qvariantanimation.h
qalgorithms.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qalgorithms.h
qbitarray.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qbitarray.h
qbytearray.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qbytearray.h
qbytearraymatcher.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qbytearraymatcher.h
qcache.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qcache.h
qchar.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qchar.h
qcontainerfwd.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qcontainerfwd.h
qcontiguouscache.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qcontiguouscache.h
qcryptographichash.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qcryptographichash.h
qdatetime.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qdatetime.h
qeasingcurve.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qeasingcurve.h
qelapsedtimer.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qelapsedtimer.h
qhash.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qhash.h
qiterator.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qiterator.h
qline.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qline.h
qlinkedlist.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qlinkedlist.h
qlist.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qlist.h
qlocale.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qlocale.h
qmap.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qmap.h
qmargins.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qmargins.h
qpair.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qpair.h
qpoint.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qpoint.h
qqueue.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qqueue.h
qrect.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qrect.h
qregexp.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qregexp.h
qscopedpointer.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qscopedpointer.h
qscopedvaluerollback.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qscopedvaluerollback.h
qset.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qset.h
qshareddata.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qshareddata.h
qsharedpointer.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qsharedpointer.h
qsize.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qsize.h
qstack.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qstack.h
qstring.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qstring.h
qstringbuilder.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qstringbuilder.h
qstringlist.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qstringlist.h
qstringmatcher.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qstringmatcher.h
qtextboundaryfinder.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qtextboundaryfinder.h
qtimeline.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qtimeline.h
qvarlengtharray.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qvarlengtharray.h
qvector.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/qvector.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qabstractanimation.h
QtCore/qobject.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qabstracteventdispatcher.h
QtCore/qobject.h
-
QtCore/qeventloop.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qabstractfileengine.h
QtCore/qdir.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qabstractitemmodel.h
QtCore/qvariant.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qabstractstate.h
QtCore/qobject.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qabstracttransition.h
QtCore/qobject.h
-
QtCore/qlist.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qanimationgroup.h
QtCore/qabstractanimation.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_alpha.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_arch.h
QtCore/qglobal.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qglobal.h
QtCore/qatomic_integrity.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_integrity.h
QtCore/qatomic_vxworks.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_vxworks.h
QtCore/qatomic_alpha.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_alpha.h
QtCore/qatomic_arm.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_arm.h
QtCore/qatomic_armv6.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_avr32.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_avr32.h
QtCore/qatomic_bfin.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_bfin.h
QtCore/qatomic_generic.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_generic.h
QtCore/qatomic_i386.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_ia64.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_ia64.h
QtCore/qatomic_m68k.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_m68k.h
QtCore/qatomic_macosx.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_macosx.h
QtCore/qatomic_mips.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_mips.h
QtCore/qatomic_parisc.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_parisc.h
QtCore/qatomic_powerpc.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_powerpc.h
QtCore/qatomic_s390.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_s390.h
QtCore/qatomic_sparc.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_sparc.h
QtCore/qatomic_windows.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_windows.h
QtCore/qatomic_windowsce.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_windowsce.h
QtCore/qatomic_x86_64.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_x86_64.h
QtCore/qatomic_symbian.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_symbian.h
QtCore/qatomic_sh.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_sh.h
QtCore/qatomic_sh4a.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_sh4a.h
QtCore/qatomic_generic.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_generic.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_arm.h
QtCore/qatomic_armv7.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_armv5.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_armv5.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_armv5.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_armv6.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_armv6.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_avr32.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_bfin.h
asm/fixed_code.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_bootstrap.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_generic.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_i386.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_ia64.h
ia64intrin.h
-
ia64/sys/inline.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_integrity.h
INTEGRITY.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_m68k.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_macosx.h
QtCore/qatomic_x86_64.h
-
QtCore/qatomic_i386.h
-
QtCore/qatomic_powerpc.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_mips.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_parisc.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_powerpc.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_s390.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_sh.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_sh4a.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_sparc.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_symbian.h
QtCore/qglobal.h
-
e32std.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_vxworks.h
QtCore/qatomic_powerpc.h
-
vxWorksCommon.h
-
taskLib.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_windows.h
QtCore/qatomic_i386.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_x86_64.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_x86_64.h
winbase.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_windowsce.h
QtCore/qglobal.h
-
QtCore/qatomic_windows.h
/usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore/qatomic_windows.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_x86_64.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_arch.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qbasictimer.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qbitarray.h
QtCore/qbytearray.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qbuffer.h
QtCore/qiodevice.h
-
QtCore/qbytearray.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qbytearray.h
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
string.h
-
stdarg.h
-
QtCore/qstring.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qbytearraymatcher.h
QtCore/qbytearray.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qcache.h
QtCore/qhash.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qconfig.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qcoreapplication.h
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qstringlist.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qcryptographichash.h
QtCore/qbytearray.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qsharedpointer.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qdir.h
QtCore/qstring.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qdiriterator.h
QtCore/qdir.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qeasingcurve.h
QtCore/qglobal.h
-
QtCore/qobjectdefs.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qelapsedtimer.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qendian.h
QtCore/qglobal.h
-
stdlib.h
-
byteswap.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qeventtransition.h
QtCore/qabstracttransition.h
-
QtCore/qcoreevent.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qfactoryinterface.h
QtCore/qobject.h
-
QtCore/qstringlist.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qfeatures.h

/usr/local/Cellar/qt/4.8.6/include/QtCore/qfile.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
stdio.h
-
f32file.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qfileinfo.h
QtCore/qfile.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qfilesystemwatcher.h
QtCore/qobject.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qfinalstate.h
QtCore/qabstractstate.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qfsfileengine.h
QtCore/qabstractfileengine.h
-
f32file.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qfuture.h
QtCore/qglobal.h
-
QtCore/qfutureinterface.h
-
QtCore/qstring.h
-
QtCore/qtconcurrentcompilertest.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qfutureinterface.h
QtCore/qglobal.h
-
QtCore/qrunnable.h
-
QtCore/qmutex.h
-
QtCore/qtconcurrentexception.h
-
QtCore/qtconcurrentresultstore.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qfuturesynchronizer.h
QtCore/qfuture.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qfuturewatcher.h
QtCore/qfuture.h
-
QtCore/qobject.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qglobal.h
stddef.h
-
QtCore/qconfig.h
-
algorithm
-
AvailabilityMacros.h
-
utility
-
e32def.h
-
QtCore/qfeatures.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qhash.h
QtCore/qatomic.h
-
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qhistorystate.h
QtCore/qabstractstate.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qiodevice.h
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qiterator.h
QtCore/qglobal.h
-
new
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qlibrary.h
QtCore/qobject.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qlibraryinfo.h
QtCore/qstring.h
-
QtCore/QDate
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qline.h
QtCore/qpoint.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qlinkedlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
iterator
-
list
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
iterator
-
list
-
iterator
-
initializer_list
-
new
-
limits.h
-
string.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qmap.h
QtCore/qatomic.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
map
-
new
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qmath.h
math.h
-
QtCore/qglobal.h
-
e32math.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qmetaobject.h
QtCore/qobjectdefs.h
-
QtCore/qvariant.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qdatastream.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qmimedata.h
QtCore/qvariant.h
-
QtCore/qobject.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qobjectcleanuphandler.h
QtCore/qobject.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qpair.h
QtCore/qdatastream.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qparallelanimationgroup.h
QtCore/qanimationgroup.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qpauseanimation.h
QtCore/qanimationgroup.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qplugin.h
QtCore/qobject.h
-
QtCore/qpointer.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qpluginloader.h
QtCore/qlibrary.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qpointer.h
QtCore/qobject.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qprocess.h
QtCore/qiodevice.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qpropertyanimation.h
QtCore/qvariantanimation.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qqueue.h
QtCore/qlist.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qreadwritelock.h
QtCore/qglobal.h
-
limits.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qrect.h
QtCore/qsize.h
-
QtCore/qpoint.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qregexp.h
QtCore/qstring.h
-
new
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qresource.h
QtCore/qstring.h
-
QtCore/qlocale.h
-
QtCore/qstringlist.h
-
QtCore/qlist.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qrunnable.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qscopedvaluerollback.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qsemaphore.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qsequentialanimationgroup.h
QtCore/qanimationgroup.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qset.h
QtCore/qhash.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qsettings.h
QtCore/qobject.h
-
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
ctype.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qsharedmemory.h
QtCore/qobject.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qsignalmapper.h
QtCore/qobject.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qsignaltransition.h
QtCore/qabstracttransition.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qsize.h
QtCore/qnamespace.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qsocketnotifier.h
QtCore/qobject.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qstack.h
QtCore/qvector.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qstate.h
QtCore/qabstractstate.h
-
QtCore/qlist.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qstatemachine.h
QtCore/qstate.h
-
QtCore/qcoreevent.h
-
QtCore/qlist.h
-
QtCore/qobject.h
-
QtCore/qset.h
-
QtCore/qvariant.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
Qt3Support/q3cstring.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qmap.h
-
string.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-
Qt3Support/q3valuelist.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qsystemsemaphore.h
QtCore/qstring.h
-
QtCore/qscopedpointer.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentcompilertest.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentexception.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
exception
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentfilter.h
QtCore/qglobal.h
-
QtCore/qtconcurrentfilterkernel.h
-
QtCore/qtconcurrentfunctionwrappers.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentfilterkernel.h
QtCore/qglobal.h
-
QtCore/qtconcurrentiteratekernel.h
-
QtCore/qtconcurrentmapkernel.h
-
QtCore/qtconcurrentreducekernel.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentfunctionwrappers.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentiteratekernel.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qtconcurrentmedian.h
-
QtCore/qtconcurrentthreadengine.h
-
iterator
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentmap.h
QtCore/qglobal.h
-
QtCore/qtconcurrentmapkernel.h
-
QtCore/qtconcurrentreducekernel.h
-
QtCore/qtconcurrentfunctionwrappers.h
-
QtCore/qstringlist.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentmapkernel.h
QtCore/qglobal.h
-
QtCore/qtconcurrentiteratekernel.h
-
QtCore/qtconcurrentreducekernel.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentmedian.h
QtCore/qglobal.h
-
QtCore/qvector.h
-
QtCore/qalgorithms.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentreducekernel.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qmutex.h
-
QtCore/qthread.h
-
QtCore/qthreadpool.h
-
QtCore/qvector.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentresultstore.h
QtCore/qglobal.h
-
QtCore/qmap.h
-
QtCore/qdebug.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentrun.h
QtCore/qglobal.h
-
QtCore/qtconcurrentrunbase.h
-
QtCore/qtconcurrentstoredfunctioncall.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentrunbase.h
QtCore/qglobal.h
-
QtCore/qfuture.h
-
QtCore/qrunnable.h
-
QtCore/qthreadpool.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentstoredfunctioncall.h
QtCore/qglobal.h
-
QtCore/qtconcurrentrunbase.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentthreadengine.h
QtCore/qglobal.h
-
QtCore/qthreadpool.h
-
QtCore/qfuture.h
-
QtCore/qdebug.h
-
QtCore/qtconcurrentexception.h
-
QtCore/qwaitcondition.h
-
QtCore/qatomic.h
-
QtCore/qsemaphore.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qtemporaryfile.h
QtCore/qiodevice.h
-
QtCore/qfile.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qtextboundaryfinder.h
QtCore/qchar.h
-
QtCore/qstring.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qtextcodec.h
QtCore/qstring.h
-
QtCore/qlist.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qtextcodecplugin.h
QtCore/qplugin.h
-
QtCore/qfactoryinterface.h
-
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
QtCore/qtextcodec.h
-
stdio.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qthread.h
QtCore/qobject.h
-
limits.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qthreadpool.h
QtCore/qglobal.h
-
QtCore/qthread.h
-
QtCore/qrunnable.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qthreadstorage.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qtimeline.h
QtCore/qeasingcurve.h
-
QtCore/qobject.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qtimer.h
QtCore/qbasictimer.h
-
QtCore/qobject.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qtranslator.h
QtCore/qobject.h
-
QtCore/qbytearray.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qpair.h
-
QtCore/qstring.h
-
QtCore/qhash.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/quuid.h
QtCore/qstring.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qvariantanimation.h
QtCore/qeasingcurve.h
-
QtCore/qabstractanimation.h
-
QtCore/qvector.h
-
QtCore/qvariant.h
-
QtCore/qpair.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qvector.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
QtCore/qlist.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
QtCore/QPointF
-
QtCore/QPoint
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qwaitcondition.h
QtCore/qglobal.h
-
limits.h
-

/usr/local/Cellar/qt/4.8.6/include/QtCore/qxmlstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/QApplication
qapplication.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qapplication.h

/usr/local/Cellar/qt/4.8.6/include/QtGui/QCleanlooksStyle
qcleanlooksstyle.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qcleanlooksstyle.h

/usr/local/Cellar/qt/4.8.6/include/QtGui/QCommonStyle
qcommonstyle.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qcommonstyle.h

/usr/local/Cellar/qt/4.8.6/include/QtGui/QFileDialog
qfiledialog.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qfiledialog.h

/usr/local/Cellar/qt/4.8.6/include/QtGui/QFont
qfont.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qfont.h

/usr/local/Cellar/qt/4.8.6/include/QtGui/QLayout
qlayout.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qlayout.h

/usr/local/Cellar/qt/4.8.6/include/QtGui/QMainWindow
qmainwindow.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qmainwindow.h

/usr/local/Cellar/qt/4.8.6/include/QtGui/QMatrix4x4
qmatrix4x4.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qmatrix4x4.h

/usr/local/Cellar/qt/4.8.6/include/QtGui/QPalette
qpalette.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qpalette.h

/usr/local/Cellar/qt/4.8.6/include/QtGui/QPlatformWindow
qplatformwindow_qpa.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qplatformwindow_qpa.h

/usr/local/Cellar/qt/4.8.6/include/QtGui/QPrinter
qprinter.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qprinter.h

/usr/local/Cellar/qt/4.8.6/include/QtGui/QPushButton
qpushbutton.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qpushbutton.h

/usr/local/Cellar/qt/4.8.6/include/QtGui/QTextEdit
qtextedit.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qtextedit.h

/usr/local/Cellar/qt/4.8.6/include/QtGui/QTransform
qtransform.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qtransform.h

/usr/local/Cellar/qt/4.8.6/include/QtGui/QVector3D
qvector3d.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qvector3d.h

/usr/local/Cellar/qt/4.8.6/include/QtGui/QtGui
QtCore/QtCore
-
qcdestyle.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qcdestyle.h
qcleanlooksstyle.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qcleanlooksstyle.h
qcommonstyle.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qcommonstyle.h
qgtkstyle.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qgtkstyle.h
qmotifstyle.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qmotifstyle.h
qplastiquestyle.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qplastiquestyle.h
qproxystyle.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qproxystyle.h
qs60style.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qs60style.h
qstyle.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qstyle.h
qstylefactory.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qstylefactory.h
qstyleoption.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qstyleoption.h
qstyleplugin.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qstyleplugin.h
qwindowscestyle.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qwindowscestyle.h
qwindowsmobilestyle.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qwindowsmobilestyle.h
qwindowsstyle.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qwindowsstyle.h
qwindowsvistastyle.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qwindowsvistastyle.h
qwindowsxpstyle.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qwindowsxpstyle.h
qbitmap.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qbitmap.h
qicon.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qicon.h
qiconengine.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qiconengine.h
qiconengineplugin.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qiconengineplugin.h
qimage.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qimage.h
qimageiohandler.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qimageiohandler.h
qimagereader.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qimagereader.h
qimagewriter.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qimagewriter.h
qmovie.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qmovie.h
qpicture.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qpicture.h
qpictureformatplugin.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qpictureformatplugin.h
qpixmap.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qpixmap.h
qpixmapcache.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qpixmapcache.h
qvfbhdr.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qvfbhdr.h
qwsembedwidget.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qwsembedwidget.h
qkeyeventtransition.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qkeyeventtransition.h
qmouseeventtransition.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qmouseeventtransition.h
qgraphicseffect.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicseffect.h
qabstractpagesetupdialog.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qabstractpagesetupdialog.h
qabstractprintdialog.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qabstractprintdialog.h
qcolordialog.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qcolordialog.h
qdialog.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qdialog.h
qerrormessage.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qerrormessage.h
qfiledialog.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qfiledialog.h
qfilesystemmodel.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qfilesystemmodel.h
qfontdialog.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qfontdialog.h
qinputdialog.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qinputdialog.h
qmessagebox.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qmessagebox.h
qpagesetupdialog.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qpagesetupdialog.h
qprintdialog.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qprintdialog.h
qprintpreviewdialog.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qprintpreviewdialog.h
qprogressdialog.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qprogressdialog.h
qwizard.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qwizard.h
qaction.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qaction.h
qactiongroup.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qactiongroup.h
qapplication.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qapplication.h
qboxlayout.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qboxlayout.h
qclipboard.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qclipboard.h
qcursor.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qcursor.h
qdesktopwidget.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qdesktopwidget.h
qdrag.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qdrag.h
qevent.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qevent.h
qformlayout.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qformlayout.h
qgesture.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qgesture.h
qgesturerecognizer.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qgesturerecognizer.h
qgridlayout.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qgridlayout.h
qkeysequence.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qkeysequence.h
qlayout.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qlayout.h
qlayoutitem.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qlayoutitem.h
qmime.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qmime.h
qpalette.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qpalette.h
qsessionmanager.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qsessionmanager.h
qshortcut.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qshortcut.h
qsizepolicy.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qsizepolicy.h
qsound.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qsound.h
qstackedlayout.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qstackedlayout.h
qtooltip.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qtooltip.h
qwhatsthis.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qwhatsthis.h
qwidget.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qwidget.h
qwidgetaction.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qwidgetaction.h
qwindowdefs.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qwindowdefs.h
qabstractitemdelegate.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qabstractitemdelegate.h
qabstractitemview.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qabstractitemview.h
qabstractproxymodel.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qabstractproxymodel.h
qcolumnview.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qcolumnview.h
qdatawidgetmapper.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qdatawidgetmapper.h
qdirmodel.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qdirmodel.h
qfileiconprovider.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qfileiconprovider.h
qheaderview.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qheaderview.h
qidentityproxymodel.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qidentityproxymodel.h
qitemdelegate.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qitemdelegate.h
qitemeditorfactory.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qitemeditorfactory.h
qitemselectionmodel.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qitemselectionmodel.h
qlistview.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qlistview.h
qlistwidget.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qlistwidget.h
qproxymodel.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qproxymodel.h
qsortfilterproxymodel.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qsortfilterproxymodel.h
qstandarditemmodel.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qstandarditemmodel.h
qstringlistmodel.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qstringlistmodel.h
qstyleditemdelegate.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qstyleditemdelegate.h
qtableview.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qtableview.h
qtablewidget.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qtablewidget.h
qtreeview.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qtreeview.h
qtreewidget.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qtreewidget.h
qtreewidgetitemiterator.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qtreewidgetitemiterator.h
qbrush.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qbrush.h
qcolor.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qcolor.h
qcolormap.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qcolormap.h
qdrawutil.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qdrawutil.h
qmatrix.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qmatrix.h
qpaintdevice.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qpaintdevice.h
qpaintengine.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qpaintengine.h
qpainter.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qpainter.h
qpainterpath.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qpainterpath.h
qpen.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qpen.h
qpolygon.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qpolygon.h
qprintengine.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qprintengine.h
qprinter.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qprinter.h
qprinterinfo.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qprinterinfo.h
qregion.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qregion.h
qrgb.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qrgb.h
qstylepainter.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qstylepainter.h
qtransform.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qtransform.h
qwmatrix.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qwmatrix.h
qinputcontext.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qinputcontext.h
qinputcontextfactory.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qinputcontextfactory.h
qinputcontextplugin.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qinputcontextplugin.h
qaccessible.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qaccessible.h
qaccessible2.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qaccessible2.h
qaccessiblebridge.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qaccessiblebridge.h
qaccessibleobject.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qaccessibleobject.h
qaccessibleplugin.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qaccessibleplugin.h
qaccessiblewidget.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qaccessiblewidget.h
qs60mainapplication.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qs60mainapplication.h
qs60mainappui.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qs60mainappui.h
qs60maindocument.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qs60maindocument.h
qgenericmatrix.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qgenericmatrix.h
qmatrix4x4.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qmatrix4x4.h
qquaternion.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qquaternion.h
qvector2d.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qvector2d.h
qvector3d.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qvector3d.h
qvector4d.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qvector4d.h
qabstracttextdocumentlayout.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qabstracttextdocumentlayout.h
qfont.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qfont.h
qfontdatabase.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qfontdatabase.h
qfontinfo.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qfontinfo.h
qfontmetrics.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qfontmetrics.h
qglyphrun.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qglyphrun.h
qrawfont.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qrawfont.h
qstatictext.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qstatictext.h
qsyntaxhighlighter.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qsyntaxhighlighter.h
qtextcursor.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qtextcursor.h
qtextdocument.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qtextdocument.h
qtextdocumentfragment.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qtextdocumentfragment.h
qtextdocumentwriter.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qtextdocumentwriter.h
qtextformat.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qtextformat.h
qtextlayout.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qtextlayout.h
qtextlist.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qtextlist.h
qtextobject.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qtextobject.h
qtextoption.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qtextoption.h
qtexttable.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qtexttable.h
qabstractbutton.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qabstractbutton.h
qabstractscrollarea.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qabstractscrollarea.h
qabstractslider.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qabstractslider.h
qabstractspinbox.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qabstractspinbox.h
qbuttongroup.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qbuttongroup.h
qcalendarwidget.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qcalendarwidget.h
qcheckbox.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qcheckbox.h
qcombobox.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qcombobox.h
qcommandlinkbutton.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qcommandlinkbutton.h
qdatetimeedit.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qdatetimeedit.h
qdial.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qdial.h
qdialogbuttonbox.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qdialogbuttonbox.h
qdockwidget.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qdockwidget.h
qfocusframe.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qfocusframe.h
qfontcombobox.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qfontcombobox.h
qframe.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qframe.h
qgroupbox.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qgroupbox.h
qlabel.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qlabel.h
qlcdnumber.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qlcdnumber.h
qlineedit.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qlineedit.h
qmainwindow.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qmainwindow.h
qmdiarea.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qmdiarea.h
qmdisubwindow.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qmdisubwindow.h
qmenu.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qmenu.h
qmenubar.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qmenubar.h
qmenudata.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qmenudata.h
qplaintextedit.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qplaintextedit.h
qprintpreviewwidget.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qprintpreviewwidget.h
qprogressbar.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qprogressbar.h
qpushbutton.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qpushbutton.h
qradiobutton.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qradiobutton.h
qrubberband.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qrubberband.h
qscrollarea.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qscrollarea.h
qscrollbar.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qscrollbar.h
qsizegrip.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qsizegrip.h
qslider.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qslider.h
qspinbox.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qspinbox.h
qsplashscreen.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qsplashscreen.h
qsplitter.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qsplitter.h
qstackedwidget.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qstackedwidget.h
qstatusbar.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qstatusbar.h
qtabbar.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qtabbar.h
qtabwidget.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qtabwidget.h
qtextbrowser.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qtextbrowser.h
qtextedit.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qtextedit.h
qtoolbar.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qtoolbar.h
qtoolbox.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qtoolbox.h
qtoolbutton.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qtoolbutton.h
qvalidator.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qvalidator.h
qworkspace.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qworkspace.h
qcompleter.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qcompleter.h
qdesktopservices.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qdesktopservices.h
qsystemtrayicon.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qsystemtrayicon.h
qundogroup.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qundogroup.h
qundostack.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qundostack.h
qundoview.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qundoview.h
qgraphicsanchorlayout.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicsanchorlayout.h
qgraphicsgridlayout.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicsgridlayout.h
qgraphicsitem.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicsitem.h
qgraphicsitemanimation.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicsitemanimation.h
qgraphicslayout.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicslayout.h
qgraphicslayoutitem.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicslayoutitem.h
qgraphicslinearlayout.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicslinearlayout.h
qgraphicsproxywidget.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicsproxywidget.h
qgraphicsscene.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicsscene.h
qgraphicssceneevent.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicssceneevent.h
qgraphicstransform.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicstransform.h
qgraphicsview.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicsview.h
qgraphicswidget.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicswidget.h
qsymbianevent.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/qsymbianevent.h

/usr/local/Cellar/qt/4.8.6/include/QtGui/qabstractbutton.h
QtGui/qicon.h
-
QtGui/qkeysequence.h
-
QtGui/qwidget.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qabstractitemdelegate.h
QtCore/qobject.h
-
QtGui/qstyleoption.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qabstractitemview.h
QtGui/qabstractscrollarea.h
-
QtCore/qabstractitemmodel.h
-
QtGui/qitemselectionmodel.h
-
QtGui/qabstractitemdelegate.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qabstractpagesetupdialog.h
QtGui/qdialog.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qabstractprintdialog.h
QtGui/qdialog.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qabstractproxymodel.h
QtCore/qabstractitemmodel.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qabstractscrollarea.h
QtGui/qframe.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qabstractslider.h
QtGui/qwidget.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qabstractspinbox.h
QtGui/qwidget.h
-
QtGui/qvalidator.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qabstracttextdocumentlayout.h
QtCore/qobject.h
-
QtGui/qtextlayout.h
-
QtGui/qtextdocument.h
-
QtGui/qtextcursor.h
-
QtGui/qpalette.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qaccessible.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qrect.h
-
QtCore/qset.h
-
QtCore/qvector.h
-
QtCore/qvariant.h
-
QtGui/qcolor.h
-
QtGui/qevent.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qaccessible2.h
QtGui/qaccessible.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qaccessiblebridge.h
QtCore/qplugin.h
-
QtCore/qfactoryinterface.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qaccessibleobject.h
QtGui/qaccessible.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qaccessibleplugin.h
QtGui/qaccessible.h
-
QtCore/qfactoryinterface.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qaccessiblewidget.h
QtGui/qaccessibleobject.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qaction.h
QtGui/qkeysequence.h
-
QtCore/qstring.h
-
QtGui/qwidget.h
-
QtCore/qvariant.h
-
QtGui/qicon.h
-
QtGui/qactiongroup.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qactiongroup.h
QtGui/qaction.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtGui/qdesktopwidget.h
-
QtGui/qwidget.h
-
QtGui/qpalette.h
-
QtGui/qrgb.h
-
QtGui/qtransportauth_qws.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qbitmap.h
QtGui/qpixmap.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qboxlayout.h
QtGui/qlayout.h
-
QtGui/qwidget.h
-
limits.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qbrush.h
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qbuttongroup.h
QtCore/qobject.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qcalendarwidget.h
QtGui/qwidget.h
-
QtCore/qdatetime.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qcdestyle.h
QtGui/qmotifstyle.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qcheckbox.h
QtGui/qabstractbutton.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qcleanlooksstyle.h
QtGui/qwindowsstyle.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qclipboard.h
QtCore/qobject.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qcolor.h
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qcolordialog.h
QtGui/qdialog.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qcolormap.h
QtCore/qatomic.h
-
QtGui/qrgb.h
-
QtCore/qvector.h
-
QtGui/qwindowdefs.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qcolumnview.h
QtGui/qabstractitemview.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qcombobox.h
QtGui/qwidget.h
-
QtGui/qabstractitemdelegate.h
-
QtCore/qabstractitemmodel.h
-
QtCore/qvariant.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qcommandlinkbutton.h
QtGui/qpushbutton.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qcommonstyle.h
QtGui/qstyle.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qcompleter.h
QtCore/qobject.h
-
QtCore/qpoint.h
-
QtCore/qstring.h
-
QtCore/qabstractitemmodel.h
-
QtCore/qrect.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qcursor.h
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qdatawidgetmapper.h
QtCore/qobject.h
/usr/local/Cellar/qt/4.8.6/include/QtGui/QtCore/qobject.h

/usr/local/Cellar/qt/4.8.6/include/QtGui/qdatetimeedit.h
QtCore/qdatetime.h
-
QtCore/qvariant.h
-
QtGui/qabstractspinbox.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qdesktopservices.h
QtCore/qstring.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qdesktopwidget.h
QtGui/qwidget.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qdial.h
QtGui/qabstractslider.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qdialog.h
QtGui/qwidget.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qdialogbuttonbox.h
QtGui/qwidget.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qdirmodel.h
QtCore/qabstractitemmodel.h
-
QtCore/qdir.h
-
QtGui/qfileiconprovider.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qdockwidget.h
QtGui/qwidget.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qdrag.h
QtCore/qobject.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qdrawutil.h
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-
QtGui/qpixmap.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qerrormessage.h
QtGui/qdialog.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qevent.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtGui/qmime.h
-
QtGui/qdrag.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qset.h
-
QtCore/qfile.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qfiledialog.h
QtCore/qdir.h
-
QtCore/qstring.h
-
QtGui/qdialog.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qfileiconprovider.h
QtCore/qfileinfo.h
-
QtCore/qscopedpointer.h
-
QtGui/qicon.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qfilesystemmodel.h
QtCore/qabstractitemmodel.h
-
QtCore/qpair.h
-
QtCore/qdir.h
-
QtGui/qicon.h
-
QtCore/qdiriterator.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qfocusframe.h
QtGui/qwidget.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qfont.h
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qfontcombobox.h
QtGui/qcombobox.h
-
QtGui/qfontdatabase.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qfontdatabase.h
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtGui/qfont.h
-
QtCore/qstringlist.h
-
QtCore/qlist.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qfontdialog.h
QtGui/qwindowdefs.h
-
QtGui/qdialog.h
-
QtGui/qfont.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qfontinfo.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qfontmetrics.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qformlayout.h
QtGui/QLayout
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qframe.h
QtGui/qwidget.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qgenericmatrix.h
QtCore/qmetatype.h
-
QtCore/qdebug.h
-
QtCore/qdatastream.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qgesture.h
QtCore/qobject.h
-
QtCore/qlist.h
-
QtCore/qdatetime.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-
QtCore/qmetatype.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qgesturerecognizer.h
QtCore/qglobal.h
-
QtCore/qnamespace.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qglyphrun.h
QtCore/qsharedpointer.h
-
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtGui/qrawfont.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicsanchorlayout.h
QtGui/qgraphicsitem.h
-
QtGui/qgraphicslayout.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicseffect.h
QtCore/qobject.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicsgridlayout.h
QtGui/qgraphicsitem.h
-
QtGui/qgraphicslayout.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicsitem.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qvariant.h
-
QtCore/qrect.h
-
QtCore/qscopedpointer.h
-
QtGui/qpainterpath.h
-
QtGui/qpixmap.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicsitemanimation.h
QtCore/qobject.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicslayout.h
QtGui/qgraphicslayoutitem.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicslayoutitem.h
QtCore/qscopedpointer.h
-
QtGui/qsizepolicy.h
-
QtGui/qevent.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicslinearlayout.h
QtGui/qgraphicsitem.h
-
QtGui/qgraphicslayout.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicsproxywidget.h
QtGui/qgraphicswidget.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicsscene.h
QtCore/qobject.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-
QtGui/qbrush.h
-
QtGui/qfont.h
-
QtGui/qtransform.h
-
QtGui/qmatrix.h
-
QtGui/qpen.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicssceneevent.h
QtCore/qcoreevent.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtCore/qrect.h
-
QtGui/qpolygon.h
-
QtCore/qset.h
-
QtCore/qhash.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicstransform.h
QtCore/QObject
-
QtGui/QVector3D
-
QtGui/QTransform
-
QtGui/QMatrix4x4
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicsview.h
QtCore/qmetatype.h
-
QtGui/qpainter.h
-
QtGui/qscrollarea.h
-
QtGui/qgraphicsscene.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicswidget.h
QtGui/qfont.h
-
QtGui/qgraphicslayoutitem.h
-
QtGui/qgraphicsitem.h
-
QtGui/qpalette.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qgridlayout.h
QtGui/qlayout.h
-
QtGui/qwidget.h
-
limits.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qgroupbox.h
QtGui/qframe.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qgtkstyle.h
QtGui/QCleanlooksStyle
-
QtGui/QPalette
-
QtGui/QFont
-
QtGui/QFileDialog
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qheaderview.h
QtGui/qabstractitemview.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qicon.h
QtCore/qglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qiconengine.h
QtCore/qglobal.h
-
QtCore/qlist.h
-
QtGui/qicon.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qiconengineplugin.h
QtCore/qplugin.h
-
QtCore/qfactoryinterface.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qidentityproxymodel.h
QtGui/qabstractproxymodel.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qimage.h
QtGui/qtransform.h
-
QtGui/qpaintdevice.h
-
QtGui/qrgb.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qimageiohandler.h
QtCore/qplugin.h
-
QtCore/qfactoryinterface.h
-
QtCore/qscopedpointer.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qimagereader.h
QtCore/qbytearray.h
-
QtGui/qimage.h
-
QtGui/qimageiohandler.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qimagewriter.h
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtGui/qimageiohandler.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qinputcontext.h
QtCore/qobject.h
-
QtCore/qglobal.h
-
QtCore/qconfig.h
-
QtGui/qevent.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtGui/qaction.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qinputcontextfactory.h
QtCore/qstringlist.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qinputcontextplugin.h
QtCore/qplugin.h
-
QtCore/qfactoryinterface.h
-
QtCore/qstringlist.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qinputdialog.h
QtGui/qdialog.h
-
QtCore/qstring.h
-
QtGui/qlineedit.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qitemdelegate.h
QtGui/qabstractitemdelegate.h
-
QtCore/qstring.h
-
QtGui/qpixmap.h
-
QtCore/qvariant.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qitemeditorfactory.h
QtCore/qmetaobject.h
-
QtCore/qbytearray.h
-
QtCore/qhash.h
-
QtCore/qvariant.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qitemselectionmodel.h
QtCore/qset.h
-
QtCore/qvector.h
-
QtCore/qlist.h
-
QtCore/qabstractitemmodel.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qkeyeventtransition.h
QtCore/qeventtransition.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qkeysequence.h
QtCore/qnamespace.h
-
QtCore/qstring.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qlabel.h
QtGui/qframe.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qlayout.h
QtCore/qobject.h
-
QtGui/qlayoutitem.h
-
QtGui/qsizepolicy.h
-
QtCore/qrect.h
-
QtCore/qmargins.h
-
limits.h
-
QtGui/qboxlayout.h
-
QtGui/qgridlayout.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qlayoutitem.h
QtGui/qsizepolicy.h
-
QtCore/qrect.h
-
limits.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qlcdnumber.h
QtGui/qframe.h
-
QtCore/qbitarray.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qlineedit.h
QtGui/qframe.h
-
QtGui/qtextcursor.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qlistview.h
QtGui/qabstractitemview.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qlistwidget.h
QtGui/qlistview.h
-
QtCore/qvariant.h
-
QtCore/qvector.h
-
QtGui/qitemselectionmodel.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qmacdefines_mac.h
QtCore/qglobal.h
-
Cocoa/Cocoa.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qmainwindow.h
QtGui/qwidget.h
-
QtGui/qtabwidget.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qmatrix.h
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-
QtGui/qwmatrix.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qmatrix4x4.h
QtGui/qvector3d.h
-
QtGui/qvector4d.h
-
QtGui/qquaternion.h
-
QtGui/qgenericmatrix.h
-
QtCore/qrect.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qmdiarea.h
QtGui/qabstractscrollarea.h
-
QtGui/qtabwidget.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qmdisubwindow.h
QtGui/qwidget.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qmenu.h
QtGui/qwidget.h
-
QtCore/qstring.h
-
QtGui/qicon.h
-
QtGui/qaction.h
-
QtGui/qpixmap.h
-
windef.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qmenubar.h
QtGui/qmenu.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qmenudata.h
QtCore/qglobal.h
-
QtGui/qaction.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qmessagebox.h
QtGui/qdialog.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qmime.h
QtCore/qmimedata.h
-
QtCore/qvariant.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qmotifstyle.h
QtGui/qcommonstyle.h
-
QtCore/qpointer.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qmouseeventtransition.h
QtCore/qeventtransition.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qmovie.h
QtCore/qobject.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qobject.h
-
QtGui/qimagereader.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qpagesetupdialog.h
QtGui/qabstractpagesetupdialog.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qpaintdevice.h
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qpaintengine.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtGui/qpainter.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qpainter.h
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qpixmap.h
-
QtGui/qimage.h
-
QtGui/qtextoption.h
-
QtGui/qdrawutil.h
-
QtGui/qpolygon.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qfontinfo.h
-
QtGui/qfontmetrics.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qpainterpath.h
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qpalette.h
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qpen.h
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qpicture.h
QtCore/qstringlist.h
-
QtCore/qsharedpointer.h
-
QtGui/qpaintdevice.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qpictureformatplugin.h
QtCore/qplugin.h
-
QtCore/qfactoryinterface.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qpixmap.h
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qpixmapcache.h
QtGui/qpixmap.h
-
QtCore/qpair.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qplaintextedit.h
QtGui/qtextedit.h
-
QtGui/qabstractscrollarea.h
-
QtGui/qtextdocument.h
-
QtGui/qtextoption.h
-
QtGui/qtextcursor.h
-
QtGui/qtextformat.h
-
QtGui/qabstracttextdocumentlayout.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qplastiquestyle.h
QtGui/qwindowsstyle.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qplatformwindow_qpa.h
QtCore/qscopedpointer.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtGui/qwindowdefs.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qplatformwindowformat_qpa.h
QtGui/QPlatformWindow
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qpolygon.h
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qprintdialog.h
QtGui/qabstractprintdialog.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qprintengine.h
QtCore/qvariant.h
-
QtGui/qprinter.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qprinter.h
QtCore/qstring.h
-
QtCore/qscopedpointer.h
-
QtGui/qpaintdevice.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qprinterinfo.h
QtCore/QList
-
QtGui/QPrinter
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qprintpreviewdialog.h
QtGui/qdialog.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qprintpreviewwidget.h
QtGui/qwidget.h
-
QtGui/qprinter.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qprogressbar.h
QtGui/qframe.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qprogressdialog.h
QtGui/qdialog.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qproxymodel.h
QtCore/qabstractitemmodel.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qproxystyle.h
QtGui/QCommonStyle
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qpushbutton.h
QtGui/qabstractbutton.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qquaternion.h
QtGui/qvector3d.h
-
QtGui/qvector4d.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qradiobutton.h
QtGui/qabstractbutton.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qrawfont.h
QtCore/qstring.h
-
QtCore/qiodevice.h
-
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qpoint.h
-
QtGui/qfont.h
-
QtGui/qtransform.h
-
QtGui/qfontdatabase.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qregion.h
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qrgb.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qrubberband.h
QtGui/qwidget.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qs60mainapplication.h
QtCore/qglobal.h
-
aknapp.h
-
eikapp.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qs60mainappui.h
QtCore/qglobal.h
-
aknappui.h
-
eikappui.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qs60maindocument.h
QtCore/qglobal.h
-
AknDoc.h
-
eikdoc.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qs60style.h
QtGui/qcommonstyle.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qscrollarea.h
QtGui/qabstractscrollarea.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qscrollbar.h
QtGui/qwidget.h
-
QtGui/qabstractslider.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qsessionmanager.h
QtCore/qobject.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qshortcut.h
QtGui/qwidget.h
-
QtGui/qkeysequence.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qsizegrip.h
QtGui/qwidget.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qsizepolicy.h
QtCore/qobject.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qslider.h
QtGui/qabstractslider.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qsortfilterproxymodel.h
QtGui/qabstractproxymodel.h
-
QtCore/qregexp.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qsound.h
QtCore/qobject.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qspinbox.h
QtGui/qabstractspinbox.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qsplashscreen.h
QtGui/qpixmap.h
-
QtGui/qwidget.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qsplitter.h
QtGui/qframe.h
-
QtGui/qsizepolicy.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qstackedlayout.h
QtGui/qlayout.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qstackedwidget.h
QtGui/qframe.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qstandarditemmodel.h
QtCore/qabstractitemmodel.h
-
QtGui/qbrush.h
-
QtGui/qfont.h
-
QtGui/qicon.h
-
QtCore/qdatastream.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qstatictext.h
QtCore/qsize.h
-
QtCore/qstring.h
-
QtCore/qmetatype.h
-
QtGui/qtransform.h
-
QtGui/qfont.h
-
QtGui/qtextoption.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qstatusbar.h
QtGui/qwidget.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qstringlistmodel.h
QtCore/qstringlist.h
-
QtGui/qabstractitemview.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qstyle.h
QtCore/qobject.h
-
QtCore/qrect.h
-
QtCore/qsize.h
-
QtGui/qicon.h
-
QtGui/qpixmap.h
-
QtGui/qpalette.h
-
QtGui/qsizepolicy.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qstyleditemdelegate.h
QtGui/qabstractitemdelegate.h
-
QtCore/qstring.h
-
QtGui/qpixmap.h
-
QtCore/qvariant.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qstylefactory.h
QtCore/qstringlist.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qstyleoption.h
QtCore/qvariant.h
-
QtGui/qabstractspinbox.h
-
QtGui/qicon.h
-
QtGui/qmatrix.h
-
QtGui/qslider.h
-
QtGui/qstyle.h
-
QtGui/qtabbar.h
-
QtGui/qtabwidget.h
-
QtGui/qrubberband.h
-
QtGui/qframe.h
-
QtCore/qabstractitemmodel.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qstylepainter.h
QtGui/qpainter.h
-
QtGui/qstyle.h
-
QtGui/qwidget.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qstyleplugin.h
QtCore/qplugin.h
-
QtCore/qfactoryinterface.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qsymbianevent.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qsyntaxhighlighter.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtGui/qtextobject.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qsystemtrayicon.h
QtCore/qobject.h
-
QtGui/qicon.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qtabbar.h
QtGui/qwidget.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qtableview.h
QtGui/qabstractitemview.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qtablewidget.h
QtGui/qtableview.h
-
QtCore/qvariant.h
-
QtCore/qvector.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qtabwidget.h
QtGui/qwidget.h
-
QtGui/qicon.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qtextbrowser.h
QtGui/qtextedit.h
-
QtCore/qurl.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qtextcursor.h
QtCore/qstring.h
-
QtCore/qshareddata.h
-
QtGui/qtextformat.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qtextdocument.h
QtCore/qobject.h
-
QtCore/qsize.h
-
QtCore/qrect.h
-
QtGui/qfont.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qtextdocumentfragment.h
QtCore/qstring.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qtextdocumentwriter.h
QtCore/qstring.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qtextedit.h
QtGui/qabstractscrollarea.h
-
QtGui/qtextdocument.h
-
QtGui/qtextoption.h
-
QtGui/qtextcursor.h
-
QtGui/qtextformat.h
-
QtGui/qtextobject.h
-
QtGui/qtextlayout.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qtextformat.h
QtGui/qcolor.h
-
QtGui/qfont.h
-
QtCore/qshareddata.h
-
QtCore/qvector.h
-
QtCore/qvariant.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qtextoption.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qtextlayout.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qvector.h
-
QtGui/qcolor.h
-
QtCore/qobject.h
-
QtGui/qevent.h
-
QtGui/qtextformat.h
-
QtGui/qglyphrun.h
-
QtGui/qtextcursor.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qtextlist.h
QtGui/qtextobject.h
-
QtCore/qobject.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qtextobject.h
QtCore/qobject.h
-
QtGui/qtextformat.h
-
QtGui/qglyphrun.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qtextoption.h
QtCore/qnamespace.h
-
QtCore/qchar.h
-
QtCore/qmetatype.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qtexttable.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtGui/qtextobject.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qtoolbar.h
QtGui/qwidget.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qtoolbox.h
QtGui/qframe.h
-
QtGui/qicon.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qtoolbutton.h
QtGui/qabstractbutton.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qtooltip.h
QtGui/qwidget.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qtransform.h
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qtransportauth_qws.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qbuffer.h
-
QtCore/qpointer.h
-
sys/types.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qtreeview.h
QtGui/qabstractitemview.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qtreewidget.h
QtGui/qtreeview.h
-
QtGui/qtreewidgetitemiterator.h
-
QtCore/qvariant.h
-
QtCore/qvector.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qtreewidgetitemiterator.h
QtCore/qglobal.h
-
QtCore/qscopedpointer.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qundogroup.h
QtCore/qobject.h
-
QtCore/qstring.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qundostack.h
QtCore/qobject.h
-
QtCore/qstring.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qundoview.h
QtGui/qlistview.h
-
QtCore/qstring.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qvalidator.h
QtCore/qobject.h
-
QtCore/qstring.h
-
QtCore/qregexp.h
-
QtCore/qlocale.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qvector2d.h
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qvector3d.h
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qvector4d.h
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qvfbhdr.h
QtGui/qcolor.h
-
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qwhatsthis.h
QtCore/qobject.h
-
QtGui/qcursor.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qwidget.h
QtCore/qconfig.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtGui/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qplatformwindowformat_qpa.h
-
QtGui/qevent.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qwidgetaction.h
QtGui/qaction.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qwindowdefs.h
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qmacdefines_mac.h
-
QtGui/qwindowdefs_win.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qwindowdefs_win.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qwindowscestyle.h
QtGui/qwindowsstyle.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qwindowsmobilestyle.h
QtGui/qwindowsstyle.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qwindowsstyle.h
QtGui/qcommonstyle.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qwindowsvistastyle.h
QtGui/qwindowsxpstyle.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qwindowsxpstyle.h
QtGui/qwindowsstyle.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qwizard.h
QtGui/qdialog.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qwmatrix.h
QtGui/qmatrix.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qworkspace.h
QtGui/qwidget.h
-

/usr/local/Cellar/qt/4.8.6/include/QtGui/qwsembedwidget.h
QtGui/qwidget.h
-

/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QDebug
qdebug.h
/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qdebug.h

/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QFile
qfile.h
/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qfile.h

/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QTextStream
qtextstream.h
/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qtextstream.h

/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-

/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qfile.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
stdio.h
-
f32file.h
-

/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
QtCore/qtextcodec.h
-
stdio.h
-

