# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.1

CMakeFiles/MicrosoftTask.dir/MicrosoftTask_automoc.cpp.o
 /Users/agata/Desktop/CodingProjects/MicrosoftTask/MicrosoftTask_automoc.cpp
 /Users/agata/Desktop/CodingProjects/MicrosoftTask/moc_MainWindow.cpp
 /Users/agata/Desktop/CodingProjects/MicrosoftTask/moc_qcustomplot.cpp
 /Users/agata/Desktop/CodingProjects/MicrosoftTask/src/MainWindow.h
 /Users/agata/Desktop/CodingProjects/MicrosoftTask/src/preprocessdata.h
 /Users/agata/Desktop/CodingProjects/MicrosoftTask/src/qcustomplot.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/QPoint
 /usr/local/Cellar/qt/4.8.6/include/QtCore/QPointF
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qalgorithms.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_alpha.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_arch.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_arm.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_armv5.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_armv6.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_armv7.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_avr32.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_bfin.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_bootstrap.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_generic.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_i386.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_ia64.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_integrity.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_m68k.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_macosx.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_mips.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_parisc.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_powerpc.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_s390.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_sh.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_sh4a.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_sparc.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_symbian.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_vxworks.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_windows.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_windowsce.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_x86_64.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qbasicatomic.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qbuffer.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qbytearray.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qchar.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qconfig.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qcontiguouscache.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qcoreapplication.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qcoreevent.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qdatastream.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qeventloop.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qfile.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qglobal.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qhash.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qiodevice.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qiterator.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qline.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qlist.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qlocale.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qmap.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qmargins.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qmetatype.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qmimedata.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qnamespace.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qobject.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qobjectdefs.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qpair.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qpoint.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qpointer.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qrect.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qregexp.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qscopedpointer.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qset.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qshareddata.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qsharedpointer.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qsharedpointer_impl.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qsize.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qstring.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qstringbuilder.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qstringlist.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qstringmatcher.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qtextcodec.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qtextstream.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qvariant.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qvector.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QApplication
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QMainWindow
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QMouseEvent
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QPaintEvent
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QPainter
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QPixmap
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QPlatformWindow
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QPrintEngine
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QPrinter
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QPushButton
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QTextEdit
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QVector2D
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QWidget
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qabstractbutton.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qabstractscrollarea.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qapplication.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qbrush.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qcolor.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qcursor.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qdesktopwidget.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qdrag.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qdrawutil.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qevent.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qfont.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qfontdatabase.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qfontinfo.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qfontmetrics.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qframe.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qglyphrun.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qicon.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qimage.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qkeysequence.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qmacdefines_mac.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qmainwindow.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qmatrix.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qmime.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpaintdevice.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpainter.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpainterpath.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpalette.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpen.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpixmap.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qplatformwindow_qpa.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qplatformwindowformat_qpa.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpolygon.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qprintengine.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qprinter.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpushbutton.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qrawfont.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qregion.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qrgb.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qsizepolicy.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtabwidget.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtextcursor.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtextdocument.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtextedit.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtextformat.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtextlayout.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtextobject.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtextoption.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtransform.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtransportauth_qws.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qvector2d.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qwidget.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qwindowdefs.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qwindowdefs_win.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qwmatrix.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QCache
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QDateTime
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QDebug
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QFlags
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QMargins
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QMultiMap
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QObject
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QPointer
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QStack
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QString
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QVector
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qcache.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qdatetime.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qglobal.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qmap.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qmargins.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qmath.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qnumeric.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qobject.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qpointer.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qstack.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qstring.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qvector.h
CMakeFiles/MicrosoftTask.dir/src/MainWindow.cpp.o
 /Users/agata/Desktop/CodingProjects/MicrosoftTask/src/MainWindow.cpp
 /Users/agata/Desktop/CodingProjects/MicrosoftTask/src/MainWindow.h
 /Users/agata/Desktop/CodingProjects/MicrosoftTask/src/preprocessdata.h
 /Users/agata/Desktop/CodingProjects/MicrosoftTask/src/processdata.h
 /Users/agata/Desktop/CodingProjects/MicrosoftTask/src/qcustomplot.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/QDate
 /usr/local/Cellar/qt/4.8.6/include/QtCore/QList
 /usr/local/Cellar/qt/4.8.6/include/QtCore/QObject
 /usr/local/Cellar/qt/4.8.6/include/QtCore/QPoint
 /usr/local/Cellar/qt/4.8.6/include/QtCore/QPointF
 /usr/local/Cellar/qt/4.8.6/include/QtCore/QtCore
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qabstractanimation.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qabstracteventdispatcher.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qabstractfileengine.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qabstractitemmodel.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qabstractstate.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qabstracttransition.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qalgorithms.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qanimationgroup.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_alpha.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_arch.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_arm.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_armv5.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_armv6.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_armv7.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_avr32.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_bfin.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_bootstrap.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_generic.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_i386.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_ia64.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_integrity.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_m68k.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_macosx.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_mips.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_parisc.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_powerpc.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_s390.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_sh.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_sh4a.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_sparc.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_symbian.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_vxworks.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_windows.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_windowsce.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_x86_64.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qbasicatomic.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qbasictimer.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qbitarray.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qbuffer.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qbytearray.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qbytearraymatcher.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qcache.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qchar.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qconfig.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qcontainerfwd.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qcontiguouscache.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qcoreapplication.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qcoreevent.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qcryptographichash.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qdatastream.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qdatetime.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qdebug.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qdir.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qdiriterator.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qeasingcurve.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qelapsedtimer.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qendian.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qeventloop.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qeventtransition.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qfactoryinterface.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qfile.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qfileinfo.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qfilesystemwatcher.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qfinalstate.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qfsfileengine.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qfuture.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qfutureinterface.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qfuturesynchronizer.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qfuturewatcher.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qglobal.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qhash.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qhistorystate.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qiodevice.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qiterator.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qlibrary.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qlibraryinfo.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qline.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qlinkedlist.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qlist.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qlocale.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qmap.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qmargins.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qmetaobject.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qmetatype.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qmimedata.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qmutex.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qnamespace.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qobject.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qobjectcleanuphandler.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qobjectdefs.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qpair.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qparallelanimationgroup.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qpauseanimation.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qplugin.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qpluginloader.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qpoint.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qpointer.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qprocess.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qpropertyanimation.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qqueue.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qreadwritelock.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qrect.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qregexp.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qresource.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qrunnable.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qscopedpointer.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qscopedvaluerollback.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qsemaphore.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qsequentialanimationgroup.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qset.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qsettings.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qshareddata.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qsharedmemory.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qsharedpointer.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qsharedpointer_impl.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qsignaltransition.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qsize.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qsocketnotifier.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qstack.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qstate.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qstatemachine.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qstring.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qstringbuilder.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qstringlist.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qstringmatcher.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qsystemsemaphore.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentcompilertest.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentexception.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentfilter.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentfilterkernel.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentfunctionwrappers.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentiteratekernel.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentmap.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentmapkernel.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentmedian.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentreducekernel.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentresultstore.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentrun.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentrunbase.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentstoredfunctioncall.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qtconcurrentthreadengine.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qtemporaryfile.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qtextboundaryfinder.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qtextcodec.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qtextcodecplugin.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qtextstream.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qthread.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qthreadpool.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qthreadstorage.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qtimeline.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qtimer.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qtranslator.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qurl.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/quuid.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qvariant.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qvariantanimation.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qvarlengtharray.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qvector.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qwaitcondition.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qxmlstream.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QApplication
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QCleanlooksStyle
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QCommonStyle
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QFileDialog
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QFont
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QLayout
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QMainWindow
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QMatrix4x4
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QMouseEvent
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QPaintEvent
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QPainter
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QPalette
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QPixmap
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QPlatformWindow
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QPrintEngine
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QPrinter
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QPushButton
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QTextEdit
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QTransform
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QVector2D
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QVector3D
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QWidget
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QtGui
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qabstractbutton.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qabstractitemdelegate.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qabstractitemview.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qabstractpagesetupdialog.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qabstractprintdialog.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qabstractproxymodel.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qabstractscrollarea.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qabstractslider.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qabstractspinbox.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qabstracttextdocumentlayout.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qaccessible.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qaccessible2.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qaccessiblebridge.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qaccessibleobject.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qaccessibleplugin.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qaccessiblewidget.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qaction.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qactiongroup.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qapplication.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qbitmap.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qboxlayout.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qbrush.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qbuttongroup.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qcalendarwidget.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qcdestyle.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qcheckbox.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qcleanlooksstyle.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qclipboard.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qcolor.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qcolordialog.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qcolormap.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qcolumnview.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qcombobox.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qcommandlinkbutton.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qcommonstyle.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qcompleter.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qcursor.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qdatawidgetmapper.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qdatetimeedit.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qdesktopservices.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qdesktopwidget.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qdial.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qdialog.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qdialogbuttonbox.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qdirmodel.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qdockwidget.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qdrag.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qdrawutil.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qerrormessage.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qevent.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qfiledialog.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qfileiconprovider.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qfilesystemmodel.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qfocusframe.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qfont.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qfontcombobox.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qfontdatabase.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qfontdialog.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qfontinfo.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qfontmetrics.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qformlayout.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qframe.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qgenericmatrix.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qgesture.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qgesturerecognizer.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qglyphrun.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicsanchorlayout.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicseffect.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicsgridlayout.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicsitem.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicsitemanimation.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicslayout.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicslayoutitem.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicslinearlayout.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicsproxywidget.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicsscene.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicssceneevent.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicstransform.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicsview.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qgraphicswidget.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qgridlayout.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qgroupbox.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qgtkstyle.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qheaderview.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qicon.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qiconengine.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qiconengineplugin.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qidentityproxymodel.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qimage.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qimageiohandler.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qimagereader.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qimagewriter.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qinputcontext.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qinputcontextfactory.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qinputcontextplugin.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qinputdialog.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qitemdelegate.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qitemeditorfactory.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qitemselectionmodel.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qkeyeventtransition.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qkeysequence.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qlabel.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qlayout.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qlayoutitem.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qlcdnumber.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qlineedit.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qlistview.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qlistwidget.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qmacdefines_mac.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qmainwindow.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qmatrix.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qmatrix4x4.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qmdiarea.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qmdisubwindow.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qmenu.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qmenubar.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qmenudata.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qmessagebox.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qmime.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qmotifstyle.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qmouseeventtransition.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qmovie.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpagesetupdialog.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpaintdevice.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpaintengine.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpainter.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpainterpath.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpalette.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpen.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpicture.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpictureformatplugin.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpixmap.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpixmapcache.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qplaintextedit.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qplastiquestyle.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qplatformwindow_qpa.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qplatformwindowformat_qpa.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpolygon.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qprintdialog.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qprintengine.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qprinter.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qprinterinfo.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qprintpreviewdialog.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qprintpreviewwidget.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qprogressbar.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qprogressdialog.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qproxymodel.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qproxystyle.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpushbutton.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qquaternion.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qradiobutton.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qrawfont.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qregion.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qrgb.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qrubberband.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qs60mainapplication.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qs60mainappui.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qs60maindocument.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qs60style.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qscrollarea.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qscrollbar.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qsessionmanager.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qshortcut.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qsizegrip.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qsizepolicy.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qslider.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qsortfilterproxymodel.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qsound.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qspinbox.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qsplashscreen.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qsplitter.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qstackedlayout.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qstackedwidget.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qstandarditemmodel.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qstatictext.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qstatusbar.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qstringlistmodel.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qstyle.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qstyleditemdelegate.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qstylefactory.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qstyleoption.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qstylepainter.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qstyleplugin.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qsymbianevent.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qsyntaxhighlighter.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qsystemtrayicon.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtabbar.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtableview.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtablewidget.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtabwidget.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtextbrowser.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtextcursor.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtextdocument.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtextdocumentfragment.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtextdocumentwriter.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtextedit.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtextformat.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtextlayout.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtextlist.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtextobject.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtextoption.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtexttable.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtoolbar.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtoolbox.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtoolbutton.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtooltip.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtransform.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtransportauth_qws.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtreeview.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtreewidget.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtreewidgetitemiterator.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qundogroup.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qundostack.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qundoview.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qvalidator.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qvector2d.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qvector3d.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qvector4d.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qvfbhdr.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qwhatsthis.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qwidget.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qwidgetaction.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qwindowdefs.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qwindowdefs_win.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qwindowscestyle.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qwindowsmobilestyle.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qwindowsstyle.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qwindowsvistastyle.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qwindowsxpstyle.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qwizard.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qwmatrix.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qworkspace.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qwsembedwidget.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QCache
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QDateTime
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QDebug
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QFile
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QFlags
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QMargins
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QMultiMap
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QObject
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QPointer
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QSignalMapper
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QStack
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QString
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QTextStream
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QVector
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qfile.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qmath.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qnumeric.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qsignalmapper.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qtextstream.h
CMakeFiles/MicrosoftTask.dir/src/main.cpp.o
 /Users/agata/Desktop/CodingProjects/MicrosoftTask/src/MainWindow.h
 /Users/agata/Desktop/CodingProjects/MicrosoftTask/src/main.cpp
 /Users/agata/Desktop/CodingProjects/MicrosoftTask/src/preprocessdata.h
 /Users/agata/Desktop/CodingProjects/MicrosoftTask/src/qcustomplot.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/QPoint
 /usr/local/Cellar/qt/4.8.6/include/QtCore/QPointF
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qalgorithms.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_alpha.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_arch.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_arm.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_armv5.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_armv6.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_armv7.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_avr32.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_bfin.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_bootstrap.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_generic.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_i386.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_ia64.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_integrity.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_m68k.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_macosx.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_mips.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_parisc.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_powerpc.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_s390.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_sh.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_sh4a.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_sparc.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_symbian.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_vxworks.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_windows.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_windowsce.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_x86_64.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qbasicatomic.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qbuffer.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qbytearray.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qchar.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qconfig.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qcontiguouscache.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qcoreapplication.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qcoreevent.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qdatastream.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qeventloop.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qfile.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qglobal.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qhash.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qiodevice.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qiterator.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qline.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qlist.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qlocale.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qmap.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qmargins.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qmetatype.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qmimedata.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qnamespace.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qobject.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qobjectdefs.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qpair.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qpoint.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qpointer.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qrect.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qregexp.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qscopedpointer.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qset.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qshareddata.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qsharedpointer.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qsharedpointer_impl.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qsize.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qstring.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qstringbuilder.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qstringlist.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qstringmatcher.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qtextcodec.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qtextstream.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qvariant.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qvector.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QApplication
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QMainWindow
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QMouseEvent
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QPaintEvent
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QPainter
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QPixmap
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QPlatformWindow
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QPrintEngine
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QPrinter
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QPushButton
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QTextEdit
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QVector2D
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QWidget
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qabstractbutton.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qabstractscrollarea.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qapplication.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qbrush.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qcolor.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qcursor.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qdesktopwidget.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qdrag.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qdrawutil.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qevent.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qfont.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qfontdatabase.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qfontinfo.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qfontmetrics.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qframe.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qglyphrun.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qicon.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qimage.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qkeysequence.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qmacdefines_mac.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qmainwindow.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qmatrix.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qmime.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpaintdevice.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpainter.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpainterpath.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpalette.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpen.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpixmap.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qplatformwindow_qpa.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qplatformwindowformat_qpa.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpolygon.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qprintengine.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qprinter.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpushbutton.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qrawfont.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qregion.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qrgb.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qsizepolicy.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtabwidget.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtextcursor.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtextdocument.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtextedit.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtextformat.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtextlayout.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtextobject.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtextoption.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtransform.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtransportauth_qws.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qvector2d.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qwidget.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qwindowdefs.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qwindowdefs_win.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qwmatrix.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QCache
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QDateTime
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QDebug
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QFlags
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QMargins
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QMultiMap
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QObject
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QPointer
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QStack
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QString
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QVector
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qcache.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qdatetime.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qglobal.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qmap.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qmargins.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qmath.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qnumeric.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qobject.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qpointer.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qstack.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qstring.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qvector.h
CMakeFiles/MicrosoftTask.dir/src/preprocessdata.cpp.o
 /Users/agata/Desktop/CodingProjects/MicrosoftTask/src/preprocessdata.cpp
 /Users/agata/Desktop/CodingProjects/MicrosoftTask/src/preprocessdata.h
CMakeFiles/MicrosoftTask.dir/src/processdata.cpp.o
 /Users/agata/Desktop/CodingProjects/MicrosoftTask/src/preprocessdata.h
 /Users/agata/Desktop/CodingProjects/MicrosoftTask/src/processdata.cpp
 /Users/agata/Desktop/CodingProjects/MicrosoftTask/src/processdata.h
 /Users/agata/Desktop/CodingProjects/MicrosoftTask/src/qcustomplot.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/QPoint
 /usr/local/Cellar/qt/4.8.6/include/QtCore/QPointF
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qalgorithms.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_alpha.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_arch.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_arm.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_armv5.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_armv6.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_armv7.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_avr32.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_bfin.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_bootstrap.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_generic.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_i386.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_ia64.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_integrity.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_m68k.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_macosx.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_mips.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_parisc.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_powerpc.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_s390.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_sh.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_sh4a.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_sparc.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_symbian.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_vxworks.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_windows.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_windowsce.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_x86_64.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qbasicatomic.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qbytearray.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qchar.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qconfig.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qcontiguouscache.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qcoreevent.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qdatastream.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qfile.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qglobal.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qhash.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qiodevice.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qiterator.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qline.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qlist.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qlocale.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qmap.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qmargins.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qmetatype.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qmimedata.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qnamespace.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qobject.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qobjectdefs.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qpair.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qpoint.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qrect.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qregexp.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qscopedpointer.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qset.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qshareddata.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qsharedpointer.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qsharedpointer_impl.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qsize.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qstring.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qstringbuilder.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qstringlist.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qstringmatcher.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qtextcodec.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qtextstream.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qvariant.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qvector.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QMouseEvent
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QPaintEvent
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QPainter
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QPixmap
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QPlatformWindow
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QPrintEngine
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QPrinter
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QVector2D
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QWidget
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qbrush.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qcolor.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qcursor.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qdrag.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qdrawutil.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qevent.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qfont.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qfontinfo.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qfontmetrics.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qimage.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qkeysequence.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qmacdefines_mac.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qmatrix.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qmime.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpaintdevice.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpainter.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpainterpath.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpalette.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpen.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpixmap.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qplatformwindow_qpa.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qplatformwindowformat_qpa.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpolygon.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qprintengine.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qprinter.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qregion.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qrgb.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qsizepolicy.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtextoption.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtransform.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qvector2d.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qwidget.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qwindowdefs.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qwindowdefs_win.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qwmatrix.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QCache
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QDateTime
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QDebug
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QFlags
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QMargins
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QMultiMap
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QObject
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QPointer
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QStack
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QString
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QVector
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qcache.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qdatetime.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qglobal.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qmap.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qmargins.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qmath.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qnumeric.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qobject.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qpointer.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qstack.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qstring.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qvector.h
CMakeFiles/MicrosoftTask.dir/src/qcustomplot.cpp.o
 /Users/agata/Desktop/CodingProjects/MicrosoftTask/src/qcustomplot.cpp
 /Users/agata/Desktop/CodingProjects/MicrosoftTask/src/qcustomplot.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/QPoint
 /usr/local/Cellar/qt/4.8.6/include/QtCore/QPointF
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qalgorithms.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_alpha.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_arch.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_arm.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_armv5.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_armv6.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_armv7.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_avr32.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_bfin.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_bootstrap.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_generic.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_i386.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_ia64.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_integrity.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_m68k.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_macosx.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_mips.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_parisc.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_powerpc.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_s390.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_sh.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_sh4a.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_sparc.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_symbian.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_vxworks.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_windows.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_windowsce.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qatomic_x86_64.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qbasicatomic.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qbytearray.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qchar.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qconfig.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qcontiguouscache.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qcoreevent.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qdatastream.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qfile.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qglobal.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qhash.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qiodevice.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qiterator.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qline.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qlist.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qlocale.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qmap.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qmargins.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qmetatype.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qmimedata.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qnamespace.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qobject.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qobjectdefs.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qpair.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qpoint.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qrect.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qregexp.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qscopedpointer.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qset.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qshareddata.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qsharedpointer.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qsharedpointer_impl.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qsize.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qstring.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qstringbuilder.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qstringlist.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qstringmatcher.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qtextcodec.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qtextstream.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qvariant.h
 /usr/local/Cellar/qt/4.8.6/include/QtCore/qvector.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QMouseEvent
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QPaintEvent
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QPainter
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QPixmap
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QPlatformWindow
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QPrintEngine
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QPrinter
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QVector2D
 /usr/local/Cellar/qt/4.8.6/include/QtGui/QWidget
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qbrush.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qcolor.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qcursor.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qdrag.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qdrawutil.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qevent.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qfont.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qfontinfo.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qfontmetrics.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qimage.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qkeysequence.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qmacdefines_mac.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qmatrix.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qmime.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpaintdevice.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpainter.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpainterpath.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpalette.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpen.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpixmap.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qplatformwindow_qpa.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qplatformwindowformat_qpa.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qpolygon.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qprintengine.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qprinter.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qregion.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qrgb.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qsizepolicy.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtextoption.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qtransform.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qvector2d.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qwidget.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qwindowdefs.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qwindowdefs_win.h
 /usr/local/Cellar/qt/4.8.6/include/QtGui/qwmatrix.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QCache
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QDateTime
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QDebug
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QFlags
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QMargins
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QMultiMap
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QObject
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QPointer
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QStack
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QString
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/QVector
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qcache.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qdatetime.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qglobal.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qmap.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qmargins.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qmath.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qnumeric.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qobject.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qpointer.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qstack.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qstring.h
 /usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Headers/qvector.h
